port=8080
# H2 Database name - in memory database
spring.datasource.url=jdbc:h2:file:../addresses
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# localhost:8080/h2-console
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver

# authentication
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

swagger.info.title=API de Endereço